{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DBG",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/common/test_filter_base",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
    ]
}